<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO | KARTHIK</title>
        <link rel="stylesheet" href="Portfolio_CSS.css">
    </head>
    <body>
        <div class="header_menu">
            <header>
                <a class="logo" href="#">Graphic<label>DESIGNERS</label></a>
                <nav>
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                </header> 
        </div>
        <section>
           <div class="container">
              <div class="left">
                <h1>HI</h1>
                <h1>Welcome To My <label class="subt">Portfolio</label></h1>
                <h1>My Name Is <label class="subt">KARTHIK</label></h1>
                <p>As a skilled Graphic Designer proficient in industry-leading software such as  After Effects , Premiere Pro , Nuke , Blender , Maya and Photoshop , I bring a dynamic blend of creativity and technical expertise to every project. With a keen eye for detail and a passion for visual storytelling,I specialize in creating compelling animators, seamless video edits , intricate 3D models, and stunning visual effects. My portfolio showcases a diverse range of projects that highlight my ability to deliver high-quality designs tailored to meet client objectives and excced expectations.</p>
                <button>Contact</button>
               </div>
              <div class="right">
                <img src="image/Profilepic.png" height="800px" width="600px">
              </div>
         </div>
        </section>
    </body>
</html>